# invoice

./: .gitignore  Runner.sln
Algo/: ImageAnalyzer.py  rectsExtraction.py
Algo/TextRectsExtraction/: rectsExtraction.py
OCR/: index.js  package-lock.json  package.json
Runner/: Capture2Text.cs  Ocr.cs  Program.cs  Runner.cs  Runner.csproj
Runner/Invoices/: 2 - Copy.png.e  invoice-14.jpg.e
